# MoveIt-2ARTs-SSC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ipleiria/moveit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipleiria/moveit/: MainActivity.kt
app/src/main/java/com/ipleiria/moveit/activity/: Directions.kt  ExerciseDetection.kt  ForgetPassword.kt  LivePreviewActivity.kt  Login.kt  MainApp.kt  Map.kt  PoseDetection.kt  Register.kt
app/src/main/java/com/ipleiria/moveit/adapters/: GooglePlaceAdapter.kt  PrescriptionAdapter.kt
app/src/main/java/com/ipleiria/moveit/constants/: ProjectConstant.kt
app/src/main/java/com/ipleiria/moveit/fragments/: PoseDetectionFragment.kt  PrescriptionFragment.kt
app/src/main/java/com/ipleiria/moveit/models/: GooglePlace.kt  GooglePlacesTypes.kt  PhotoGooglePlace.kt  Prescription.kt  TypePlace.kt  User.kt
app/src/main/java/com/ipleiria/moveit/posedetector/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXLivePreviewActivity.kt  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewActivity.kt  PoseDetectorProcessor.kt  PoseGraphic.kt  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java
app/src/main/java/com/ipleiria/moveit/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/ipleiria/moveit/posedetector/helpers/: BaseHelperActivity.java  BoxWithText.java  CameraXViewModel.java  MLVideoHelperActivity.java
app/src/main/java/com/ipleiria/moveit/posedetector/helpers/vision/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FaceDetectorProcessor.java  FaceDrowsiness.java  FaceGraphic.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/ipleiria/moveit/posedetector/helpers/vision/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/ipleiria/moveit/posedetector/helpers/vision/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/ipleiria/moveit/posedetector/posedetection/: VisionProcessorBase.kt
app/src/main/java/com/ipleiria/moveit/posedetector/posedetection/poseclassification/: ClassificationResult.kt  EMASmoothing.kt  PoseClassifier.kt  PoseClassifierProcessor.kt  PoseEmbedding.kt  PoseSample.kt  RepetitionCounter.kt  Utils.kt
app/src/main/java/com/ipleiria/moveit/posedetector/posedetection/posedetector/: PoseDetectorProcessor.kt  PoseGraphic.kt
app/src/main/java/com/ipleiria/moveit/posedetector/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/com/ipleiria/moveit/utils/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PreferenceUtils.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/res/drawable/: shape_background.xml
app/src/main/res/drawable-v24/: map_background.xml
app/src/main/res/layout/: activity_live_preview.xml  activity_main.xml  activity_pose_detection.xml  activity_video_helper.xml  activity_vision_camerax_live_preview.xml  activity_vision_live_preview.xml  add_prescription_dialog.xml  content_main.xml  directions.xml  forget_password.xml  fragment_pose_detection.xml  fragment_prescriptions.xml  item_prescription.xml  login.xml  map_view.xml  nav_drawer.xml  nav_header.xml  place_item.xml  register.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml  preference_still_image.xml
app/src/test/java/com/ipleiria/moveit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
