<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btnPrescriptions"
            android:icon="@drawable/home"
            android:title="Prescriptions" />
        <item
            android:id="@+id/btnSetting"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/btnLogout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>
</menu>