<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btnPrescriptions"
            android:icon="@drawable/home"
            android:title="Prescrições" />

        <item
            android:id="@+id/btnPoseDetection"
            android:icon="@drawable/home"
            android:title="Deteção de Pose" />

        <item
            android:id="@+id/btnSetting"
            android:icon="@drawable/settings"
            android:title="Definições" />
        <item
            android:id="@+id/btnLogout"
            android:icon="@drawable/logout"
            android:title="Sair" />
    </group>
</menu>