<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/directionMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/imgStartLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location"
                    app:tint="@color/primary" />

                <TextView
                    android:id="@+id/txtStartLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imgStartLocation"
                    android:textColor="@color/quantum_black_hint_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtStartLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStartLbl"
                    android:layout_alignStart="@+id/txtStartLbl"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="From"
                    android:textColor="@color/quantum_black_text"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txtStartLocation"
                    android:layout_alignStart="@+id/txtStartLocation"
                    android:layout_marginTop="10dp"
                    android:background="@color/quantum_black_divider" />

                <ImageView
                    android:id="@+id/imgEndLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/location"
                    app:tint="@color/quantum_googred500" />

                <TextView
                    android:id="@+id/txtEndLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_alignStart="@+id/view"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/imgEndLocation"
                    android:text="To"
                    android:textColor="@color/quantum_black_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEndLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtEndLbl"
                    android:layout_alignStart="@+id/txtEndLbl"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/quantum_black_text"
                    android:textStyle="bold" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>